<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017. Nuvolect LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="theme_settings"
            android:title="Theme"
            android:summary="Pick your theme"
            android:entries="@array/app_themes"
            android:entryValues="@array/theme_settings"
            android:defaultValue="2"
            />
    <Preference
        android:key="lock_code"
        android:title="App Entry Lock"
        android:summary="Lock keypad disabled"
        />
    <EditTextPreference
        android:key="port_number"
        android:title="Web App Port Number"
        android:summary="Change the default port number used by the embedded web server."
        />
    <Preference
        android:key="ip_address"
        android:title="Web App IP Address"
        android:summary="When enabled, the web app can be found at this IP address on your local area network."
        />
    <Preference
        android:key="companion_ip_port"
        android:title="Companion Device IP Address"
        android:summary="When enabled, use a companion device on your local area network for backup."
        />
    <CheckBoxPreference
        android:key="notify_incoming_call"
        android:title="Notify Incoming Call"
        android:summary="When enabled, display notifications for incoming phone calls."
        android:defaultValue="true"
        />
    <Preference
        android:key="database_passphrase"
        android:title="Manage database passphrase"
        android:summary="The passphrase is used to protect your contacts and restore a backup. Keep a copy in a safe place."
        />
    <CheckBoxPreference
        android:key="international_notation"
        android:title="International Phone Number Format"
        android:summary="When enabled, use E.123 international notation to match incoming calls, otherwise national notation."
        android:defaultValue="false"
        />
    <EditTextPreference
        android:key="country_code"
        android:title="Country Code (two-letter, ISO 3166-1)"
        android:defaultValue="US"
        android:summary="Country Code"
        />
    <Preference
        android:key="permission_manager"
        android:title="Permission Manager"
        android:summary=""
        />
    <Preference
        android:key="app_license"
        android:title="SecureSuite license"
        android:summary="See details of your application license"
        />
    <Preference
        android:key="open_source_license"
        android:title="Software License Information"
        android:summary="Information about software licenses used in this app"
        />
    <Preference
        android:key="rate_app_google_play"
        android:title="Rate SecureSuite in Google Play"
        android:summary="Help us become a 5 star app! (touch here)\n\n\n"
        />
</PreferenceScreen>

