# SecureSuite-Android

./: .gitignore  BUILDING.md  CONTRIBUTING.md  README.md  build.gradle  import-summary.txt  settings.gradle
SecureSuite/: BUILDING.md  CS_Security.md  CS_TODO.txt  Design.md  SS_Security.md  SS_TODO.md  SS_TODO.txt  Security.md  TODO.md  build.gradle
SecureSuite/src/androidTest/java/com/nuvolect/securesuite/: ApplicationTest.java  TEST_README.md
SecureSuite/src/androidTest/java/com/nuvolect/securesuite/data/: CryptoDbTest.java  CryptoFilesystemTest.java  MyGroupsTest.java
SecureSuite/src/androidTest/java/com/nuvolect/securesuite/testsuite/: UnitTestSuite.java
SecureSuite/src/androidTest/java/com/nuvolect/securesuite/util/: CrypUtilTest.java  InputStreamAsJsonTest.java  KeystoreUtilTest.java  OmniTest.java  PersistTest.java  SelfSignedKeystoreTest.java  TestFilesHelper.java
SecureSuite/src/androidTest/java/com/nuvolect/securesuite/webserver/: CommTest.java
SecureSuite/src/androidTest/test_vcard/: 128_contacts.vcf  64_contacts.vcf  8000_contacts.vcf  AnnBusy.vcf  DadBusy.vcf  GrandmaBusy.vcf  JackBusy.vcf  MomBusy.vcf  PhotoTall.vcf  PhotoWide.vcf  TallImage.vcf  business_associates.vcf  nine_test_contacts.vcf  test_note.vcf
SecureSuite/src/debug/assets/: crypto_m.html  crypto_performance.htm  developer.htm  keystore.htm  navbar.htm  performance_test.htm
SecureSuite/src/debug/res/values/: strings.xml
SecureSuite/src/main/: AndroidManifest.xml
SecureSuite/src/main/assets/: cal.htm  cal_edit.htm  cal_event_modal.htm  cal_main.htm  cal_modal.htm  calendar.htm  crypto_performance.htm  developer.htm  event_edit.htm  footer.htm  index.htm  keystore.bks  login.htm  logout.htm  navbar.htm  securesuite.vcf  spa.htm
SecureSuite/src/main/assets/calendar/: cal.js  cal_edit.js  cal_main.js
SecureSuite/src/main/assets/css/: app.css  calendar.css  calendarDemo.css  event_edit.css  login.css  ss_home.css
SecureSuite/src/main/assets/elFinder-2.1.22/: ss_finder.html
SecureSuite/src/main/assets/elFinder-2.1.22/js/: elfinder.full.js
SecureSuite/src/main/assets/elFinder-2.1.24/: finder.html
SecureSuite/src/main/assets/elFinder-2.1.24-nightly/: finder.html  ss_finder.html
SecureSuite/src/main/assets/js/: angular.js  calendarDemo.js  jquery-ui.min.js  ss.js
SecureSuite/src/main/assets/template/: detail.htm  file_download_modal.htm  group_edit_modal.htm  list.htm  login.htm  logout.htm  password_modal.htm  restful.htm
SecureSuite/src/main/java/com/nuvolect/securesuite/data/: BackupRestore.java  CleanupFragment.java  DumpAndroidContacts.java  EmptyContact.java  ExportVcf.java  ImportContacts.java  ImportUtil.java  ImportVcard.java  MergeGroup.java  MigrateCrypSafeDB.java  MyAccounts.java  MyContacts.java  MyGroups.java  NameUtil.java  SqlCipher.java  SqlFullSyncSource.java  SqlFullSyncTarget.java  SqlIncSync.java  SqlIncSyncSource.java  SqlIncSyncTarget.java  SqlSyncTest.java  SyncIncManifest.java
SecureSuite/src/main/java/com/nuvolect/securesuite/graphics/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
SecureSuite/src/main/res/drawable/: ab_dropdown_navigation_item_background.xml  ab_dropdown_navigation_item_background_focused.xml  ab_dropdown_navigation_item_background_pressed.xml  action_bar_item_focused.xml  action_bar_item_pressed.xml  app_theme_1.xml  app_theme_10.xml  app_theme_10_shape.xml  app_theme_1_shape.xml  app_theme_2.xml  app_theme_2_shape.xml  app_theme_3.xml  app_theme_3_shape.xml  app_theme_4.xml  app_theme_4_shape.xml  app_theme_5.xml  app_theme_6.xml  app_theme_7.xml  app_theme_8.xml  app_theme_8_shape.xml  app_theme_9.xml  border.xml  lock_banner.xml  lock_button.xml  lock_keypad.xml  rounded_box.xml
SecureSuite/src/main/res/drawable-xxhdpi/: app_background.xml  buy_button.xml
SecureSuite/src/main/res/layout/: app_upgrade_activity.xml  cleanup_fragment.xml  contact_detail_activity.xml  contact_detail_fragment_empty.xml  contact_detail_fragment_landscape.xml  contact_detail_fragment_portrait.xml  contact_edit_activity.xml  contact_list_activity.xml  contact_list_activity_twopane.xml  contact_list_content.xml  contact_list_item_activated.xml  custom_dialog.xml  dialog_input.xml  edit_group_activity.xml  edit_group_fragment_narrow.xml  edit_group_fragment_wide.xml  edit_group_list_item.xml  edit_group_search_item.xml  finder_activity.xml  group_detail_activity.xml  group_detail_contact_tile.xml  group_detail_fragment.xml  group_list_activity.xml  group_list_activity_twopane.xml  group_list_content.xml  group_list_item_activated.xml  group_send_text_activity.xml  ip_port_alert_dialog.xml  lock_code_fragment.xml  lock_screen.xml  lock_screen_kb.xml  open_source_license.xml  pairing_mode_alert_dialog.xml  password_fragment.xml  permissions_manager.xml  search_list_content.xml  search_list_item.xml  server_fragment.xml  settings_preference.xml  web_server_main.xml
SecureSuite/src/main/res/layout-sw600dp/: lock_screen.xml
SecureSuite/src/main/res/layout-sw720dp/: lock_screen.xml
SecureSuite/src/main/res/menu/: contact_detail_single_menu.xml  contact_edit_single_menu.xml  contact_list_contact_detail.xml  contact_list_contact_edit.xml  contact_list_single_menu.xml  edit_group_menu.xml  group_detail_single_menu.xml  group_list_contact_detail.xml  group_list_contact_edit.xml  group_list_group_detail.xml  group_list_single_menu.xml  settings_menu.xml
SecureSuite/src/main/res/values/: action_bar_spinner_menu.xml  arrays.xml  arrays_future.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml  themes_future.xml
SecureSuite/src/main/res/values-large/: refs.xml
SecureSuite/src/main/res/values-sw600dp/: refs.xml
SecureSuite/src/main/res/values-v11/: styles.xml
SecureSuite/src/main/res/values-v14/: styles.xml
SecureSuite/src/main/res/values-w820dp/: dimens.xml
SecureSuite/src/main/res/xml/: filepaths.xml  fileprovider.xml  searchable.xml  settings.xml
SecureSuite/src/test/java/com/nuvolect/securesuite/: ExampleUnitTest.java
docs/: Database Design.mm  Fragment Design orig.umd3  (+14 more)
(+191 files in other folders)
