#
# Copyright (c) 2018 Nuvolect LLC.
# This software is offered for free under conditions of the GPLv3 open source software license.
# Contact Nuvolect LLC for a less restrictive commercial license if you would like to use the software
# without the GPLv3 restrictions.
#

android.enableJetifier=true
android.useAndroidX=true