<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Nuvolect LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_edit_save"
        android:icon="@drawable/ic_menu_save"
        android:showAsAction="withText|always"
        android:title="Save"
        android:titleCondensed="Save">
    </item>
    <item
        android:id="@+id/menu_edit_discard"
        android:icon="@drawable/ic_menu_revert"
        android:showAsAction="ifRoom"
        android:title="Discard"
        android:titleCondensed="Discard">
    </item>
    <item
        android:id="@+id/menu_delete_contact"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="Delete contact"
        android:titleCondensed="Delete contact">
    </item>
    <!--<item-->
        <!--android:id="@+id/menu_merge_contact"-->
        <!--android:title="Merge contact"-->
        <!--android:titleCondensed="Merge contact">-->
    <!--</item>-->
    <item
        android:id="@+id/menu_password_fields"
        android:title="Show password fields"
        android:titleCondensed="Show password fields">
    </item>
    <item
        android:id="@+id/menu_password_generator"
        android:title="Password generator"
        android:titleCondensed="Password generator">
    </item>
    <item
        android:id="@+id/menu_help"
        android:title="Help"
        android:titleCondensed="Help">
    </item>
    <item
        android:id="@+id/menu_developer"
        android:visible="false"
        android:title="Developer"
        android:titleCondensed="Developer">
    </item>

</menu>