<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Nuvolect LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_shared_search"
        android:title="@string/search_title"
        android:titleCondensed="Search"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="collapseActionView|ifRoom" >
    </item>
    <item
        android:id="@id/menu_edit_group"
        android:icon="@drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="Edit group"
        android:titleCondensed="Edit group">
    </item>
    <item
        android:id="@id/menu_add_group"
        android:icon="@drawable/ic_menu_allfriends"
        android:showAsAction="ifRoom"
        android:title="New group"
        android:titleCondensed="New group">
    </item>
   <item
        android:id="@+id/menu_add_contact"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_invite"
        android:title="Add"
        android:titleCondensed="Add">
    </item>
    <item
        android:id="@+id/submenu_group"
        android:title="Group:">
        <menu>
            <item
                android:id="@+id/menu_add_group"
                android:title="New group"
                android:titleCondensed="New group">
            </item>
            <item
                android:id="@+id/menu_edit_group"
                android:title="Edit group"
                android:titleCondensed="Edit group">
            </item>
            <item
                android:id="@+id/menu_merge_group"
                android:title="Merge group"
                android:titleCondensed="Merge group">
            </item>
            <item
                android:id="@+id/menu_delete_group"
                android:title="Delete group"
                android:titleCondensed="Delete group">
            </item>
            <item
                android:id="@+id/menu_email_group"
                android:title="Email group"
                android:titleCondensed="Email group">
            </item>
            <item
                android:id="@+id/menu_text_group"
                android:title="Text group"
                android:titleCondensed="Text group">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/submenu_account"
        android:title="Account:">
        <menu>
            <item
                android:id="@+id/menu_add_account"
                android:title="Add account"
                android:titleCondensed="Add account">
            </item>
            <item
                android:id="@+id/menu_delete_account"
                android:title="Delete account"
                android:titleCondensed="Delete account">
            </item>
            <item
                android:id="@+id/menu_accounts"
                android:title="Android accounts"
                android:titleCondensed="Android accounts">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/submenu_import_export"
        android:title="Import/export:">
        <menu>
            <item
                android:id="@+id/menu_import_single_contact"
                android:title="Import single"
                android:titleCondensed="Import single">
            </item>
            <item
                android:id="@+id/menu_import_account_contacts"
                android:title="Import account"
                android:titleCondensed="Import account">
            </item>
            <item
                android:id="@+id/menu_import_vcard"
                android:title="Import vCard"
                android:titleCondensed="Import vCard">
            </item>
            <item
                android:id="@+id/menu_export_group"
                android:title="Export group"
                android:titleCondensed="Export group">
            </item>
            <item
                android:id="@+id/menu_export_account"
                android:title="Export account"
                android:titleCondensed="Export account">
            </item>
            <item
                android:id="@+id/menu_export_all"
                android:title="Export all"
                android:titleCondensed="Export all">
            </item>
            <item
                android:id="@+id/menu_cleanup"
                android:title="Cleanup"
                android:titleCondensed="Cleanup" >
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/submenu_backup_restore"
        android:title="Backup/restore:">
        <menu>
            <item
                android:id="@+id/menu_backup_to_storage"
                android:title="Backup to storage"
                android:titleCondensed="Backup to storage">
            </item>
            <item
                android:id="@+id/menu_backup_to_email"
                android:title="Backup to email"
                android:titleCondensed="Backup to email">
            </item>
            <item
                android:id="@+id/menu_backup_to_lan"
                android:title="Backup to LAN"
                android:titleCondensed="Backup to LAN">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/menu_empty_trash"
        android:title="Empty trash"
        android:titleCondensed="Empty Trash">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:titleCondensed="Settings">
    </item>
    <item
        android:id="@+id/menu_help"
        android:title="Help"
        android:titleCondensed="Help">
    </item>
    <item
        android:id="@+id/menu_developer"
        android:visible="false"
        android:title="Developer"
        android:titleCondensed="Developer">
    </item>

</menu>