<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Nuvolect LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ Contact legal@nuvolect.com for a less restrictive commercial license if you would like to use the
  ~ software without the GPLv3 restrictions.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh"
        android:titleCondensed="RefreshSearch"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="collapseActionView|ifRoom" >
    </item>
    <item
        android:id="@+id/menu_password_generator"
        android:title="Password generator"
        android:titleCondensed="Password generator">
    </item>
    <item
        android:id="@+id/menu_pairing_mode"
        android:title="Pairing mode"
        android:titleCondensed="Pairing mode">
    </item>
    <item
        android:id="@+id/menu_whats_new"
        android:title="What\'s new"
        android:titleCondensed="What\'s new">
    </item>
    <item
        android:id="@+id/menu_help"
        android:title="Help docs"
        android:titleCondensed="Help docs">
    </item>
    <item
        android:id="@+id/menu_donate"
        android:title="Donation"
        android:titleCondensed="Donation">
    </item>
    <item
        android:id="@+id/menu_developer_feedback"
        android:title="Developer feedback"
        android:titleCondensed="Developer feedback">
    </item>
</menu>