<!--
  ~ Copyright (c) 2017. Nuvolect LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productScrollView"
    android:background="@drawable/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/productLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:id="@+id/highResIconIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/app_high_res_icon" />

        <TextView
            android:id="@+id/productNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/highResIconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="AppName Android License"
            android:textColor="@color/bluedark"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productNameTv"
            android:layout_centerHorizontal="true"
            android:text="Single user, multi-device license"
            android:textColor="@color/bluedark"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/highResIconIv"
            android:layout_alignRight="@+id/highResIconIv"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="17dp"
            android:background="@drawable/buy_button"
            android:onClick="buyButton"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.001"
            android:text="Buy"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/freePremiumChecklistIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/highResIconIv"
            android:layout_alignRight="@+id/highResIconIv"
            android:layout_below="@+id/buyButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/app_premium" />

        <LinearLayout
            android:id="@+id/smallPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/freePremiumChecklistIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/moreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:onClick="moreInfoButton"
                android:text="More info, "
                android:textColor="@color/bluedark"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:onClick="privacyButton"
                android:text="Privacy, "
                android:textColor="@color/bluedark"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/termsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:onClick="termsButton"
                android:text="Terms"
                android:textColor="@color/bluedark"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/smallPrint"
            android:layout_centerHorizontal="true"

            android:visibility="gone"
            >
            <!-- as of may 2015, static tests are broken-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickTest_android_test_purchased"
                android:text="android.test.purchased, "
                android:textColor="@color/bluedark"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickTest_android_test_canceled"
                android:text="android.test.canceled, "
                android:textColor="@color/bluedark"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickTest_android_test_refunded"
                android:text="android.test.refunded, "
                android:textColor="@color/bluedark"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickTest_android_test_unavailable"
                android:text="android.test.unavailable, "
                android:textColor="@color/bluedark"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>