<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Nuvolect LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ Contact legal@nuvolect.com for a less restrictive commercial license if you would like to use the
  ~ software without the GPLv3 restrictions.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  ~
  -->

<!--
    android:textAppearance="@android:attr/textAppearanceListItemSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:padding="4dp" >

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="6dp"
        android:paddingBottom="0dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/count_in_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text"
        android:textColor="#888888"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingTop="1dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical" />

</LinearLayout>