<!--
  ~ Copyright (c) 2017. Nuvolect LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ Contact legal@nuvolect.com for a less restrictive commercial license if you would like to use the
  ~ software without the GPLv3 restrictions.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.nuvolect.securesuite.main.GroupListActivity" >

    <!--
    This layout is a two-pane layout for the contacts
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <FrameLayout
        android:id="@+id/group_list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
    	android:layout_margin="3dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/group_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
    	android:layout_margin="3dp"
        android:layout_weight="3" />

</LinearLayout>
