<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Nuvolect LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ Contact legal@nuvolect.com for a less restrictive commercial license if you would like to use the
  ~ software without the GPLv3 restrictions.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <TextView
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="12dp"
    	android:text=
    	"SQL CIPHER
    	\nSQLCipher is an open source library that provides transparent, secure 256-bit AES encryption of SQLite database files.
    	\nNo modifications are made to this library.
    	\nLicense: https://www.zetetic.net/sqlcipher/license
    	\n
    	\nEZ-VCARD
    	\nThis library enables the import and export of industry standard vCard (.vcf) files.
    	\nNo modifications are made to this library.
    	\nLicense: http://opensource.org/licenses/BSD-3-Clause
    	\n
		\nBOOTSTRAP
    	\nBootstrap is the front end adaptive framework that enables the SecureSuite web app to look great in all sorts of small and large web browsers.
    	\nNo modifications are made to this library.
    	\nLicense: http://creativecommons.org/licenses/by/3.0/
    	\n
		\nGLYPHICONS
    	\nIcons are provided by GLYPHICONS.com as distributed with Bootstrap.
    	\nNo modifications are made to this library.
    	\nLicense: http://creativecommons.org/licenses/by/3.0/
    	\n
    	\nMiniTemplator
    	\nMiniTemplator is a compact template engine for HTML files written by Christian d'Heureuse, Inventec Informatik AG, Zurich, Switzerland.
    	\nNo modifications are made to this library.
    	\nLicense: https://www.gnu.org/licenses/lgpl.html/
    	\n
		\nCOMMONS CODEC
    	\nThe Apache Commons Codec package contains simple encoder and decoders for various formats such as Base64 and Hexadecimal. In addition to these widely used encoders and decoders, the codec package also maintains a collection of phonetic encoding utilities.
    	\nNo modifications are made to this library.
    	\nLicense: http://www.apache.org/licenses/
    	\n
    	\nGUAVA Google Core Libraries
    	\nThe Guava project contains several of Google's core libraries that we rely on in our Java-based projects: collections, caching, primitives support, concurrency libraries, common annotations, string processing, I/O, and so forth.
    	\nNo modifications are made to this library.
    	\nLicense: http://www.apache.org/licenses/LICENSE-2.0
    	\n
    	\nJACKSON
    	\nJackson is a suite of data-processing tools for Java (and JVM platform), including the flagship JSON parsing and generation library.
    	\nNo modifications are made to this library.
    	\nLicense: http://www.apache.org/licenses/LICENSE-2.0
    	\n
    	"
        >
    </TextView>
</LinearLayout>

</ScrollView>