/*
 * Copyright (c) 2017. Nuvolect LLC
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
 * General Public License as published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Contact legal@nuvolect.com for a less restrictive commercial license if you would like to use the
 * software without the GPLv3 restrictions.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.  If not,
 * see <http://www.gnu.org/licenses/>.
 *
 */

apply plugin: 'com.android.application'

def versionCode = 15401 // major * 10000 + minor * 1000 + patch * 100 + build
def versionName = "1.5.4"

// Load keystore
def keystoreProperties = new Properties()
def keystorePropertiesPath = System.getProperty("user.home")+"/.gradle/keystore.properties"
    try {
        keystoreProperties.load(new FileInputStream(keystorePropertiesPath))
    } catch (FileNotFoundException exception) {
        keystoreProperties.setProperty('SS_keyAlias','dummy')
        keystoreProperties.setProperty('SS_storeFile','dummy')
        keystoreProperties.setProperty('SS_storePassword','dummy')
        keystoreProperties.setProperty('SS_keyPassword','dummy')
    }

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['SS_keyAlias']
            storeFile file(keystoreProperties['SS_storeFile'])
            storePassword keystoreProperties['SS_storePassword']
            keyPassword keystoreProperties['SS_keyPassword']
        }
        debug {
        }
    }

    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.nuvolect.securesuite"
        minSdkVersion 25
        targetSdkVersion 29

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // UnsatisfiedLinkError Problem on Some Android Devices
        // https://medium.com/mobiwise-blog/unsatisfiedlinkerror-problem-on-some-android-devices-b77f2f83837d
        ndk {
            // Expanded to support 64 bit requirements
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation group: 'com.googlecode.ez-vcard', name: 'ez-vcard', version: '0.10.6'
    implementation 'com.squareup.okio:okio:2.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'
    implementation 'info.guardianproject.iocipher:IOCipher:0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.code.gson:gson:2.8.6'

    // APACHE COMMONS LIBRARIES
    implementation 'commons-cli:commons-cli:20040117.000000'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'


    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13'

    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'

    // AndroidX Test dependencies 
    // https://developer.android.com/training/testing/set-up-project#android-test-dependencies
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
